<head>
  <meta charset="UTF-8">
</head>
<style>
    .border-report {
        border: 1px solid black;
    }

    .main-header {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        height: 20px;
        width: 40%;
        float: left;
    }

    .header {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        height: 20px;
        width: 20%;
        float: left;
    }


    .sub-main-header {
        font-size: 11px;
        text-transform: capitalize;
        height: 20px;
        width: 40%;
        float: left;
    }

    .sub-header {
        font-size: 11px;
        text-transform: capitalize;
        height: 20px;
        width: 20%;
        float: left;
    }

    .clearfix:after {
        font-size: 11px;
        content : "";
        display : block;
        clear : both;
    }
</style>

<body>

<div style="border: 1px solid black; height: 90px; margin-bottom: 3px;">

    @include('head')

    <div style="width: 100%;">

        <div style="width: 50%; margin-left: 30%; margin-top: 3%">
            <span style="font-size: 15px; font-weight: bold">
            RELATÓRIO RESERVA DE IMÓVEIS (<span style="text-transform: uppercase">{{ extra_data.month_name.toUpperCase() }}/{{ extra_data.year }}</span>)
            </span>
        </div>

    </div>

    <div style="font-size: 8px; position: absolute; top: 3px; left: 20px; text-align: left; width: 300px;">Impresso em: {{ extra_data.date_print }} </div>

</div>

<div>
    <div class="row">
        <div class="col-md-12 col-lg-12">

            <!-- reservas mês anterior -->
            <div class="border-report clearfix" style="padding: 5px; margin-top: 10px;">
                <!-- Header -->
                <div class="main-header" style="width: 40%;">Reservas Mês <span style="text-transform: lowercase">(es)</span> Anterior<span style="text-transform: lowercase">(es)</span></div>
                <div class="header">QT</div>
                <div class="header">VR.</div>
                <div class="header">%(VR).</div>
                <!-- / header -->

                <div class="sub-main-header" style="font-weight: bold">Total</div>
                <div class="sub-header">{{ zeroToLeft(data.reserves_previous_month.total.qt) }}</div>
                <div class="sub-header">R$ {{ moneyFormat(data.reserves_previous_month.total.value) }}</div>
                <div class="sub-header"> - </div>

                <div class="sub-main-header">Comercial</div>
                <div class="sub-header">{{ zeroToLeft(data.reserves_previous_month.commercial.qt) }}</div>
                <div class="sub-header">R$ {{ moneyFormat(data.reserves_previous_month.commercial.value) }}</div>
                <div class="sub-header">{{ data.reserves_previous_month.commercial.percent }}%</div>

                <div class="sub-main-header">Residencial</div>
                <div class="sub-header">{{ zeroToLeft(data.reserves_previous_month.residential.qt) }}</div>
                <div class="sub-header">R$ {{ moneyFormat(data.reserves_previous_month.residential.value) }}</div>
                <div class="sub-header">{{ data.reserves_previous_month.residential.percent }}%</div>
            </div>
            <!-- / reservas mês anterior -->

            <!-- reservas do mês -->
            <div class="border-report clearfix" style="padding: 5px; margin-top: 10px;">
                <!-- header -->
                <div class="main-header" style="width: 40%;">Reservas do Mês</div>
                <div class="header">QT</div>
                <div class="header">VR.</div>
                <div class="header">%(VR).</div>
                <!-- / header -->

                <div class="sub-main-header" style="font-weight: bold">{{ extra_data.month_name }}</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_month.total.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_month.total.value) }}</div>
                    <div class="sub-header"> - </div>

                    <div class="sub-main-header">Comercial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_month.commercial.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_month.commercial.value) }}</div>
                    <div class="sub-header">{{ data.reserves_month.commercial.percent }}%</div>

                    <div class="sub-main-header">Residencial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_month.residential.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_month.residential.value) }}</div>
                    <div class="sub-header">{{ data.reserves_month.residential.percent }}%</div>

                    <div style="width: 100%;">
                        <hr style="width: 100%; margin: 5px 0px 5px 0px"/>
                    </div>



                    <!-- Setor cadastro -->
                    <div class="main-header" style="width: 40%;"> Cadastro</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_month.per_user.register_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor cadastro -->

                    <div class="main-header" style="width: 40%;"> Recepção</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_month.per_user.reception_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor cadastro -->
                </div>
                <!-- / reservas do mês -->

            </div>
            <!-- / reservas do mês -->

             <!-- reservas canceladas do mês -->
            <div class="border-report clearfix" style="padding: 5px; margin-top: 10px;">
                <!-- header -->
                <div class="main-header" style="width: 40%;">Reservas Canceladas do Mês</div>
                <div class="header">QT</div>
                <div class="header">VR.</div>
                <div class="header">%(VR).</div>
                <!-- / header -->

                <div class="sub-main-header" style="font-weight: bold">{{ extra_data.month_name }}</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_canceled.total.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_canceled.total.value) }}</div>
                    <div class="sub-header"> - </div>

                    <div class="sub-main-header">Comercial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_canceled.commercial.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_canceled.commercial.value) }}</div>
                    <div class="sub-header">{{ data.reserves_canceled.commercial.percent }}%</div>

                    <div class="sub-main-header">Residencial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_canceled.residential.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_canceled.residential.value) }}</div>
                    <div class="sub-header">{{ data.reserves_canceled.residential.percent }}%</div>

                    <div style="width: 100%;">
                        <hr style="width: 100%; margin: 5px 0px 5px 0px"/>
                    </div>

                    <!-- Setor cadastro -->
                    <div class="main-header" style="width: 40%;"> Cadastro</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_canceled.per_user.register_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor cadastro -->

                    <!-- / Setor recepção -->
                    <div class="main-header" style="width: 40%;"> Recepção</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_canceled.per_user.reception_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor recepção -->
                </div>

            </div>
            <!-- / reservas canceladas do mês -->


            <!-- reservas assinadas do mês -->
            <div class="border-report clearfix" style="padding: 5px; margin-top: 10px;">
                <!-- header -->
                <div class="main-header" style="width: 40%;">Reservas Assinadas do Mês</div>
                <div class="header">QT</div>
                <div class="header">VR.</div>
                <div class="header">%(VR).</div>
                <!-- / header -->

                <div class="sub-main-header" style="font-weight: bold">{{ extra_data.month_name }}</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_signed.total.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_signed.total.value) }}</div>
                    <div class="sub-header"> - </div>

                    <div class="sub-main-header">Comercial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_signed.commercial.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_signed.commercial.value) }}</div>
                    <div class="sub-header">{{ data.reserves_signed.commercial.percent }}%</div>

                    <div class="sub-main-header">Residencial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_signed.residential.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_signed.residential.value) }}</div>
                    <div class="sub-header">{{ data.reserves_signed.residential.percent }}%</div>

                    <div style="width: 100%;">
                        <hr style="width: 100%; margin: 5px 0px 5px 0px"/>
                    </div>

                    <!-- Setor cadastro -->
                    <div class="main-header" style="width: 40%;"> Cadastro</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_signed.per_user.register_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor cadastro -->

                    <!-- / Setor recepção -->
                    <div class="main-header" style="width: 40%;"> Recepção</div>
                    <div class="header">QT</div>
                    <div class="header">VR.</div>
                    <div class="header">%(VR).</div>
                    @each(item in data.reserves_signed.per_user.reception_sector)
                    <div>
                        <div class="sub-main-header">{{ item.name.toUpperCase() }}</div>
                        <div class="sub-header">{{ zeroToLeft(item.qt) }}</div>
                        <div class="sub-header">R$ {{ moneyFormat(item.value) }}</div>
                        <div class="sub-header">{{ item.percent }}%</div>
                    </div>
                    @endeach
                    <!-- / Setor recepção -->
                </div>

            </div>
            <!-- / reservas assinadas do mês -->

              <!-- reservas proximo mês -->
            <div class="border-report clearfix" style="padding: 5px; margin-top: 10px;">
                <!-- header -->
                <div class="main-header" style="width: 40%;">Reservas Proximo Mês</div>
                <div class="header">QT</div>
                <div class="header">VR.</div>
                <div class="header">%(VR).</div>
                <!-- / header -->

                <div class="sub-main-header" style="font-weight: bold">{{ extra_data.month_name }}</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_next_month.total.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_next_month.total.value) }}</div>
                    <div class="sub-header"> - </div>

                    <div class="sub-main-header">Comercial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_next_month.commercial.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_next_month.commercial.value) }}</div>
                    <div class="sub-header">{{ data.reserves_next_month.commercial.percent }}%</div>

                    <div class="sub-main-header">Residencial</div>
                    <div class="sub-header">{{ zeroToLeft(data.reserves_next_month.residential.qt) }}</div>
                    <div class="sub-header">R$ {{ moneyFormat(data.reserves_next_month.residential.value) }}</div>
                    <div class="sub-header">{{ data.reserves_next_month.residential.percent }}%</div>
                </div>

            </div>
            <!-- / reservas proximo do mês -->

        </div>
    </div>
</div>



</body>
